{
  "name": "lab30",
  "version": "1.0.0",
  "description": "example node",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "sockets"
  ],
  "author": "juan ocampo",
  "license": "GPLV1",
  "dependencies": {
    "express": "^4.12.3"
  }
}
